<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Login" />
    <meta name="description" content="" />
    <title>Track Package</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Track-Package-.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com" />
    <meta name="referrer" content="origin" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "images/image.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Track Package" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-header" id="sec-2d93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="1005"
          data-image-height="267"
        >
          <img src="images/image.png" class="u-logo-image u-logo-image-1" />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/costumer_logout"
                  style="padding: 10px 20px"
                  >Log out</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/costumer_logout"
                      >Log out</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">Welcome {{name}}</p>
      </div>
    </header>
    <section
      class="u-clearfix u-image u-section-1"
      id="sec-e5ec"
      data-image-width="1920"
      data-image-height="1200"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1"
        >
          Track
        </h2>
        <h4 class="u-text u-text-default u-text-2">
          Enter shipment number&nbsp;
        </h4>
        <div
          class="u-align-center u-border-11 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-container-style u-custom-border u-group u-palette-5-base u-shape-rectangle u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <div class="u-form u-form-1">
              <form
                action=""
                class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form"
                style="padding: 0px"
                source=""
                name="form"
              >






                <div id="the Button" class="u-align-center u-form-group u-form-submit">
                  <a class="u-active-black u-border-1 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-btn-submit u-button-style u-custom-font u-heading-font u-hover-black u-palette-2-base u-text-body-alt-color u-text-hover-white u-btn-1"
                  >TRACK Pack</a>
                  <input
                    type="submit"
                    value="submit"
                    class="u-form-control-hidden"
                  /></div>



                <div class="u-form-send-message u-form-send-success">
                  Packages has been retrieved succussfully
                </div>
                <div class="u-form-send-error u-form-send-success">
                  Packages has been retrieved succussfully
                </div>



                <input id="theholder" type="text" name="formServices" placeholder="Package number" />
            
            
            
              </form>
            </div>
          </div>
        </div>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%" />
              <col width="25%" />
              <col width="25%" />
              <col width="25%" />
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 44px">
                <th class="u-border-1 u-border-black u-table-cell">Status</th>
                <th class="u-border-1 u-border-black u-table-cell">Last Edited</th>
                <th class="u-border-1 u-border-black u-table-cell">Place Holder</th>
                <th class="u-border-1 u-border-black u-table-cell">Date</th>
              </tr>
            </thead>
            <tbody id="mytable" class="u-table-body">
       


<!-- 

              <tr style="height: 44px">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Row 4</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  Description
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  Description
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  Description
                </td>
              </tr>
 -->






            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section
      class="u-align-center u-clearfix u-grey-10 u-section-2"
      id="sec-397f"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Information</h2>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-50d8"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          All right reserved for Shopitech Inc.
        </p>
      </div>
    </footer>
    <script src="/Admin_trace.js"></script>
  </body>
</html>
