<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sign up">
    <meta name="description" content="">
    <title>Repoorts</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Repoorts.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Repoorts">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-2d93"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1005" data-image-height="267">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Log out</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Log out</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">Reports</p>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-eb76" data-image-width="1920" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1"> Payments</h4>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="33.3%">
              <col width="32.7%">
              <col width="34%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 44px;">
                <th class="u-border-1 u-border-black u-table-cell">ID</th>
                <th class="u-border-1 u-border-black u-table-cell"> Total</th>
                <th class="u-border-1 u-border-black u-table-cell">Date</th>
              </tr>
            </thead>
            <tbody id="Pay" class="u-table-body">
          





            </tbody>
          </table>
        </div>
        <h4 class="u-text u-text-default u-text-2">Lost, Delayed and Delivered packages between dates</h4>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-date u-form-group u-label-none">
              <label for="date-8665" class="u-label">Date</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-8665" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-date u-form-group u-label-none">
              <label for="date-40d3" class="u-label">Date</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-40d3" name="date-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>

            <div id="firstsearch" class="u-align-left u-form-group u-form-submit">
              <a  class="u-btn u-btn-submit u-button-style u-btn-1"> Search</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>


          </form>
        </div>
        <h4 class="u-text u-text-default u-text-3"> From</h4>
        <h4 class="u-text u-text-default u-text-4"> To</h4>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
              <col width="20%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-2">
              <tr style="height: 45px;">
                <th class="u-border-1 u-border-black u-table-cell">PackageID</th>
                <th class="u-border-1 u-border-black u-table-cell"> Final delivery date</th>
                <th class="u-border-1 u-border-black u-table-cell">Destination</th>
                <th class="u-border-1 u-border-black u-table-cell">Paid</th>
                <th class="u-border-1 u-border-black u-table-cell">Status</th>
              </tr>
            </thead>
            <tbody id="table1" class="u-table-body">
             









              
            </tbody>
          </table>
        </div>
        <h4 class="u-text u-text-default u-text-5"> Number Regular, Fragile, Liquid and Chemical&nbsp;packages</h4>
        <div class="u-form u-form-2">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-date u-form-group u-label-none">
              <label for="date-86651" class="u-label">From</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-86651" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-date u-form-group u-label-none">
              <label for="date-40d31" class="u-label">To</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-40d31" name="date-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div id="secondsearch" class="u-align-left u-form-group u-form-submit">
              <a  class="u-btn u-btn-submit u-button-style u-btn-2"> Search</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>

          </form>
        </div>
        <div class="u-table u-table-responsive u-table-3">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-3">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell"> Regular </th>
                <th class="u-border-1 u-border-black u-table-cell"> Fragile </th>
                <th class="u-border-1 u-border-black u-table-cell"> Liquid </th>
                <th class="u-border-1 u-border-black u-table-cell"> Chemical </th>
              </tr>
            </thead>
            <tbody id="table222" class="u-table-body">





              






            </tbody>
          </table>
        </div>
        <h4 class="u-text u-text-default u-text-6"> Package based on categories, locations and status</h4>
        <div class="u-form u-form-3">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-group u-form-select u-label-none">
              <label for="select-8cf7" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-8cf7" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
                  <option value="Regular">Regular</option>
                  <option value="Fragile">Fragile</option>
                  <option value="Liquid">Liquid</option>
                  <option value="Chemical">Chemical</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-label-none">
              <label for="select-1360" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-1360" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
                  <option value="Riyadh">Riyadh</option>
                  <option value="Jeddah">Jeddah</option>
                  <option value="Dammam">Dammam</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-label-none">
              <label for="select-a271" class="u-label">Dropdown</label>
              <div class="u-form-select-wrapper">
                <select id="select-a271" name="select-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
                  <option value="In transit">In transit</option>
                  <option value="Delayed">Delayed</option>
                  <option value="Lost">Lost</option>
                  <option value="Damaged">Damaged</option>
                  <option value="Deliverd">Deliverd</option>
                  <option value="Recieved">Recieved</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div id="thirdsearch" class="u-align-left u-form-group u-form-submit">
              <a  class="u-btn u-btn-submit u-button-style u-btn-3">Search</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>

            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="c268a8ecd73d94875f024e8f92874fb0">
          </form>
        </div>
        <div class="u-table u-table-responsive u-table-4">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-4">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">PackageID</th>
                <th class="u-border-1 u-border-black u-table-cell"> Final delivery date</th>
                <th class="u-border-1 u-border-black u-table-cell">Destination</th>
                <th class="u-border-1 u-border-black u-table-cell">Paid</th>
              </tr>
            </thead>
            <tbody id="table333" class="u-table-body">












          </table>
        </div>
        <h4 class="u-text u-text-default u-text-7"> Packages information either sent or received by a particular customer. </h4>
        <div class="u-form u-form-4">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="email" name="form">
            <div class="u-form-group u-label-none">
              <label for="text-e40d" class="u-label">Input</label>
              <input id="C_ID_4" type="number" placeholder="Customer ID" id="text-e40d" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
            </div>
            <div id="fourthsearch" class="u-align-left u-form-group u-form-submit">
              <a  class="u-btn u-btn-submit u-button-style u-btn-4">Search</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
          
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="c268a8ecd73d94875f024e8f92874fb0">
          </form>
        </div>
        <div class="u-table u-table-responsive u-table-5">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-5">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">PackageID</th>
                <th class="u-border-1 u-border-black u-table-cell"> Final delivery date</th>
                <th class="u-border-1 u-border-black u-table-cell">Destination</th>
                <th class="u-border-1 u-border-black u-table-cell">Paid</th>
              </tr>
            </thead>
            <tbody id="table5" class="u-table-body">
              <tr style="height: 49px;">

              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-eb85">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-d995">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-2bcc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-50d8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">All right reserved for Shopitech Inc.</p>
      </div></footer>

    <script src="/repoort.js"></script>

</body></html>