<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Life is Motion, ​Gym and Fitness, ​Free fitness training, Why Us, ​Gym and Fitness, 350, 16, 8, ​Just Train, Join our newsletter"
    />
    <meta name="description" content="" />
    <title>Costumer Log in</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Costumer-Log-in.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com" />
    <meta name="referrer" content="origin" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "images/image.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Costumer Log in" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-header" id="sec-2d93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="1005"
          data-image-height="267"
        >
          <img src="images/image.png" class="u-logo-image u-logo-image-1" />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/costumer_logout"
                  style="padding: 10px 20px"
                  >Log out</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/costumer_logout"
                      >Log out</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">Welcome {{name}}</p>
      </div>
    </header>
    <section
      class="u-clearfix u-image u-section-1"
      id="sec-7b26"
      data-image-width="1980"
      data-image-height="1100"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1"
        >
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-left-cell u-size-53 u-layout-cell-1"
              >
                <div class="u-container-layout u-container-layout-1">
                  <div
                    class="u-border-9 u-border-palette-2-base u-line u-line-horizontal u-line-1"
                  ></div>
                  <h1
                    class="u-text u-text-palette-1-base u-text-1"
                    data-animation-name="fadeIn"
                    data-animation-duration="2000"
                    data-animation-direction="Left"
                  >
                    Welcome {{name}}
                  </h1>
                  <h1
                    class="u-text u-text-palette-1-base u-text-2"
                    data-animation-name="fadeIn"
                    data-animation-duration="2000"
                    data-animation-direction="Left"
                  >
                    costumer satisfaction is our priority , don't hesitate if
                    you have any complaint!&nbsp;
                  </h1>
                </div>
              </div>
              <div
                class="u-align-center u-container-style u-layout-cell u-right-cell u-size-7 u-layout-cell-2"
              >
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-8490">
      <div
        class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"
      ></div>
    </section>
    <section
      class="u-align-right u-clearfix u-grey-10 u-section-3"
      id="carousel_13f7"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-list-item-1"
              data-href="/Admin_Trace_package"
              title="Track Package"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"
              >
                <h4
                  class="u-text u-text-1"
                  data-animation-name="fadeIn"
                  data-animation-duration="1750"
                  data-animation-direction="Up"
                  data-animation-delay="500"
                >
                  Track package
                </h4>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-video-cover u-list-item-2"
              data-href="/Send-Pack"
              title="Send Package"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"
              >
                <h4
                  class="u-text u-text-2"
                  data-animation-name="fadeIn"
                  data-animation-duration="1750"
                  data-animation-direction="Up"
                  data-animation-delay="500"
                >
                  Send Package
                </h4>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-video-cover u-list-item-3"
              data-href="/CRecieve-Pack"
              title="Recive Package"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"
              >
                <h4
                  class="u-text u-text-3"
                  data-animation-name="fadeIn"
                  data-animation-duration="1750"
                  data-animation-direction="Up"
                  data-animation-delay="500"
                >
                  Recieve Package
                </h4>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-video-cover u-list-item-4"
            >
              <div
                data-href="/MyPack"
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"
              >
                <h4
                  class="u-text u-text-4"
                  data-animation-name="fadeIn"
                  data-animation-duration="1750"
                  data-animation-direction="Up"
                  data-animation-delay="500"
                >
                  My packages
                </h4>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-video-cover u-list-item-5"
              data-href="/Payment"
              title="Payment"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"
              >
                <h4
                  class="u-text u-text-5"
                  data-animation-name="fadeIn"
                  data-animation-duration="1750"
                  data-animation-direction="Up"
                  data-animation-delay="500"
                >
                  Payment
                </h4>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-video-cover u-list-item-6"
              data-href="/Update-Personal-Information"
              title="Update Personal Information"
            >
              <div
                class="u-container-layout u-similar-container u-valign-middle u-container-layout-6"
              >
                <h4
                  class="u-text u-text-6"
                  data-animation-name="fadeIn"
                  data-animation-duration="1750"
                  data-animation-direction="Up"
                  data-animation-delay="500"
                >
                  Update personal information
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="u-align-center u-clearfix u-palette-2-base u-section-4"
      id="carousel_310f"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div
                class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1"
              >
                <div
                  class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1"
                >
                  <h2 class="u-text u-text-default u-text-1">
                    Join our newsletter
                  </h2>
                  <div class="u-align-center u-form u-form-1">
                    <form
                      action="https://forms.nicepagesrv.com/Form/Process"
                      class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form"
                      style="padding: 0px"
                      source="email"
                      name="form"
                    >
                      <div class="u-form-email u-form-group">
                        <label
                          for="email-cd2c"
                          class="u-form-control-hidden u-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          placeholder="Enter a valid email address"
                          id="email-cd2c"
                          name="email"
                          class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                          required=""
                        />
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a
                          href="#"
                          class="u-active-palette-2-dark-1 u-border-1 u-border-active-palette-2-dark-1 u-border-hover-palette-2-dark-1 u-border-palette-2-base u-btn u-btn-submit u-button-style u-hover-palette-2-dark-1 u-palette-2-base u-btn-1"
                          >notify me</a
                        >
                        <input
                          type="submit"
                          value="submit"
                          class="u-form-control-hidden"
                        />
                      </div>
                      <div class="u-form-send-message u-form-send-success">
                        Thank you! Your message has been sent.
                      </div>
                      <div class="u-form-send-error u-form-send-message">
                        Unable to send your message. Please fix errors then try
                        again.
                      </div>
                      <input type="hidden" value="" name="recaptchaResponse" />
                      <input
                        type="hidden"
                        name="formServices"
                        value="c268a8ecd73d94875f024e8f92874fb0"
                      />
                    </form>
                  </div>
                </div>
              </div>
              <div
                class="u-align-center u-container-style u-layout-cell u-palette-5-dark-3 u-size-30 u-layout-cell-2"
              >
                <div
                  class="u-container-layout u-valign-middle u-container-layout-2"
                >
                  <h3 class="u-text u-text-default u-text-2">follow us</h3>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a
                      class="u-social-url"
                      title="facebook"
                      target="_blank"
                      href="https://facebook.com/name"
                      ><span
                        class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1"
                        ><svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-c37a"
                          ></use></svg
                        ><svg
                          class="u-svg-content"
                          viewBox="0 0 112 112"
                          x="0"
                          y="0"
                          id="svg-c37a"
                        >
                          <path
                            fill="currentColor"
                            d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"
                          ></path></svg
                      ></span>
                    </a>
                    <a
                      class="u-social-url"
                      title="twitter"
                      target="_blank"
                      href="https://twitter.com/name"
                      ><span
                        class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2"
                        ><svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-0c98"
                          ></use></svg
                        ><svg
                          class="u-svg-content"
                          viewBox="0 0 112 112"
                          x="0"
                          y="0"
                          id="svg-0c98"
                        >
                          <path
                            fill="currentColor"
                            d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"
                          ></path></svg
                      ></span>
                    </a>
                    <a
                      class="u-social-url"
                      title="instagram"
                      target="_blank"
                      href="https://www.instagram.com/name"
                      ><span
                        class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3"
                        ><svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-e47b"
                          ></use></svg
                        ><svg
                          class="u-svg-content"
                          viewBox="0 0 112 112"
                          x="0"
                          y="0"
                          id="svg-e47b"
                        >
                          <path
                            fill="currentColor"
                            d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"
                          ></path>
                          <path
                            fill="#FFFFFF"
                            d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"
                          ></path>
                          <path
                            fill="currentColor"
                            d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"
                          ></path></svg
                      ></span>
                    </a>
                    <a
                      class="u-social-url"
                      target="_blank"
                      data-type="Custom"
                      title="Custom"
                      href=""
                      ><span
                        class="u-icon u-social-custom u-social-icon u-text-white u-icon-4"
                        ><svg
                          class="u-svg-link"
                          preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 512 512"
                          style=""
                        >
                          <use
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-457b"
                          ></use></svg
                        ><svg
                          class="u-svg-content"
                          viewBox="0 0 512 512"
                          x="0px"
                          y="0px"
                          id="svg-457b"
                          style="enable-background: new 0 0 512 512"
                        >
                          <g>
                            <g>
                              <path
                                d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80    c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904    C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728    c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816    c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096    C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"
                              ></path>
                            </g>
                          </g></svg
                      ></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-50d8"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          All right reserved for Shopitech Inc.
        </p>
      </div>
    </footer>
  </body>
</html>
