<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Login" />
    <meta name="description" content="" />
    <title>Send Package</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Send-Package.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>

    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <!-- -------------------------------------------------------------------------->

    <!-- -------------------------------------------------------------------------->
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com" />
    <meta name="referrer" content="origin" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "images/image.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Send Package" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-header" id="sec-2d93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="1005"
          data-image-height="267"
        >
          <img src="images/image.png" class="u-logo-image u-logo-image-1" />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/costumer_logout"
                  style="padding: 10px 20px"
                  >Log out</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/costumer_logout"
                      >Log out</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">
          Welcome &lt;&lt;Your Name&gt;&gt;&nbsp;
        </p>
      </div>
    </header>
    <section
      class="u-clearfix u-image u-section-1"
      id="sec-e5ec"
      data-image-width="1920"
      data-image-height="1200"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1"
        >
          Send
        </h2>
        <div class="u-form u-form-1">
          <form
            action="https://forms.nicepagesrv.com/Form/Process"
            class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
            style="padding: 10px"
            source="email"
            name="form"
          >
            <div id="name-3b9a4" class="u-form-group u-form-name u-label-none">
              <label for="name-3b9a" class="u-label">Name</label>
              <input
                type="number"
                placeholder="length"
                id="name-3b9a"
                name="name"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
            </div>
            <div
              id="email-3b9a4"
              class="u-form-email u-form-group u-label-none"
            >
              <label for="email-3b9a" class="u-label">Email</label>
              <input
                type="number"
                placeholder="width"
                id="email-3b9a"
                name="email"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
            </div>
            <div
              id="name-71434"
              class="u-form-group u-form-name u-label-none u-form-group-3"
            >
              <label for="name-7143" class="u-label">Name</label>
              <input
                type="number"
                placeholder="height"
                id="name-7143"
                name="name-1"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
            </div>
            <div
              id="name-d0f34"
              class="u-form-group u-form-name u-label-none u-form-group-4"
            >
              <label for="name-d0f3" class="u-label">Name</label>
              <input
                type="number"
                placeholder="weight"
                id="name-d0f3"
                name="name-2"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
              <div id="recivermail">
                <label for="reciver">
                  <input
                    type="email"
                    placeholder="Enter reciver email"
                    class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                    id="ReciverEmail"
                    required=""
                  />
                </label>
              </div>
            </div>
            <div id="citysource">
              <label for="source"></label>
              <select id="Source">
                <option selected disabled>Select your City</option>
                <option value="Dammam">Dammam</option>
                <option value="Riyadh">Riyadh</option>
                <option value="Jeddah">Jeddah</option>
              </select>
            </div>
            <div
              id="name-892b4"
              class="u-form-group u-form-name u-label-none u-form-group-6"
            >
              <label for="name-892b" class="u-label">Select destination</label>
              <select id="Destination">
                <option selected disabled>Select Destination</option>
                <option value="Dammam">Dammam</option>
                <option value="Riyadh">Riyadh</option>
                <option value="Jeddah">Jeddah</option>
              </select>
            </div>
            <div
              id="category4"
              class="u-form-group u-form-name u-label-none u-form-group-5"
            >
              <label for="name-6617" class="u-label">Choose Category</label>
              <select id="category">
                <option selected disabled>Category</option>
                <option value="Regular">Regular</option>
                <option value="Fragile">Fragile</option>
                <option value="Liquid">Liquid</option>
                <option value="Chemical">Chemical</option>
              </select>
              <!-- -------------------------------------------------------------------------->
            </div>

            <div id="send123" class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style"
                >SEND<br />
              </a>
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              Thank you! Your message has been sent.
            </div>
            <div class="u-form-send-error u-form-send-message">
              Unable to send your message. Please fix errors then try again.
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
            <input
              type="hidden"
              name="formServices"
              value="c268a8ecd73d94875f024e8f92874fb0"
            />
          </form>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-50d8"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          All right reserved for Shopitech Inc.
        </p>
      </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a
        class="u-link"
        href="https://nicepage.com/website-templates"
        target="_blank"
      >
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span> </a
      >.
    </section>
  </body>
</html>
<script src="/C_SendPack.js"></script>
