`<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Login" />
    <meta name="description" content="" />
    <title>Update Personal Information</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link
      rel="stylesheet"
      href="Update-Personal-Information.css"
      media="screen"
    />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com" />
    <meta name="referrer" content="origin" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "logo": "images/image.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Update Personal Information" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix u-header u-header" id="sec-2d93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="1005"
          data-image-height="267"
        >
          <img src="images/image.png" class="u-logo-image u-logo-image-1" />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="/costumer_logout"
                  style="padding: 10px 20px"
                  >Log out</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="/costumer_logout"
                      >Log out</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-clearfix u-image u-section-1"
      id="sec-e5ec"
      data-image-width="1920"
      data-image-height="1200"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1"
        >
          Update Personal Information&nbsp;
        </h2>
        <div class="u-form u-form-1">
          <form
            class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
            style="padding: 10px"
            source="email"
            name="form"
          >
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-3b9a" class="u-label">Name</label>
              <input
                type="text"
                value="{{name}}"
                id="name-3b9a"
                name="name"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
            </div>
            <div class="u-form-email u-form-group u-label-none u-form-group-2">
              <label for="email-d08d" class="u-label">Email</label>
              <input
                type="email"
                value="{{email}}"
                id="email-d08d"
                name="email-1"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
            </div>
            <div class="u-form-group u-form-phone u-label-none u-form-group-3">
              <label for="phone-725f" class="u-label">Phone number</label>
              <input
                type="tel"
                pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                value="{{phone}}"
                id="phone-725f"
                name="phone"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
            </div>
            <div class="u-form-group u-form-name u-label-none u-form-group-4">
              <label for="name-5d56" class="u-label">Name</label>
              <input
                type="text"
                value="{{pass}}"
                id="name-5d56"
                name="name-1"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"
                required=""
              />
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a class="u-btn u-btn-submit u-button-style">UPDATE</a>
              <input
                id="Submit-changes"
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-50d8"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          All right reserved for Shopitech Inc.
        </p>
      </div>
    </footer>
    <script src="Customer_Edit.js"></script>
  </body>
</html>
