u-table-entity {
  width: 400px;
  height:100px;
  table-layout: fixed;
  border-collapse: collapse;
  overflow-y: scroll;
  display: block;
}


.u-section-1 {
  background-image: url("images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1707px;
}

.u-section-1 .u-text-1 {
  margin: 74px auto 0 15px;
}

.u-section-1 .u-table-1 {
  width: 487px;
  margin: 17px auto 0 0;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-text-2 {
  margin: 41px auto 0 0;
}

.u-section-1 .u-form-1 {
  height: 79px;
  margin: 22px 527px 0 0;
}

.u-section-1 .u-btn-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: -84px auto 0 28px;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: -20px auto 0 253px;
}

.u-section-1 .u-table-2 {
  width: 918px;
  margin: 76px auto 0 0;
}

.u-section-1 .u-table-header-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-text-5 {
  margin: 71px auto 0 0;
}

.u-section-1 .u-form-2 {
  height: 79px;
  margin: 10px 483px 0 0;
}

.u-section-1 .u-btn-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.u-section-1 .u-table-3 {
  width: 763px;
  margin: 15px auto 0 0;
}

.u-section-1 .u-table-header-3 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-text-6 {
  margin: 92px auto 0 0;
}

.u-section-1 .u-form-3 {
  height: 77px;
  margin: 28px 370px 0 0;
}

.u-section-1 .u-btn-3 {
  padding: 10px 61px 10px 60px;
}

.u-section-1 .u-table-4 {
  width: 763px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-table-header-4 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-text-7 {
  margin: 109px auto 0 0;
}

.u-section-1 .u-form-4 {
  height: 77px;
  margin: 12px 698px 0 15px;
}

.u-section-1 .u-btn-4 {
  padding: 10px 24px 10px 23px;
}

.u-section-1 .u-table-5 {
  width: 763px;
  margin: 14px auto 60px 0;
}

.u-section-1 .u-table-header-5 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1408px;
  }

  .u-section-1 .u-table-1 {
    height: 93px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 327px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 283px;
  }

  .u-section-1 .u-table-3 {
    height: 96px;
  }

  .u-section-1 .u-form-3 {
    width: 770px;
    margin-right: 170px;
  }

  .u-section-1 .u-table-4 {
    height: 96px;
  }

  .u-section-1 .u-form-4 {
    margin-right: 513px;
    margin-left: 0;
  }

  .u-section-1 .u-table-5 {
    height: 96px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1078px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 107px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 194px;
  }

  .u-section-1 .u-table-2 {
    width: 720px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 63px;
  }

  .u-section-1 .u-table-3 {
    width: 720px;
  }

  .u-section-1 .u-form-3 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-table-4 {
    width: 720px;
  }

  .u-section-1 .u-form-4 {
    margin-right: 293px;
  }

  .u-section-1 .u-table-5 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 809px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 146px;
  }

  .u-section-1 .u-table-2 {
    width: 540px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 0;
  }

  .u-section-1 .u-table-3 {
    width: 540px;
  }

  .u-section-1 .u-form-3 {
    width: 540px;
  }

  .u-section-1 .u-table-4 {
    width: 540px;
  }

  .u-section-1 .u-form-4 {
    margin-right: 113px;
  }

  .u-section-1 .u-table-5 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 509px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 92px;
  }

  .u-section-1 .u-table-2 {
    width: 340px;
  }

  .u-section-1 .u-table-3 {
    width: 340px;
  }

  .u-section-1 .u-form-3 {
    width: 340px;
  }

  .u-section-1 .u-table-4 {
    width: 340px;
  }

  .u-section-1 .u-form-4 {
    margin-right: 0;
  }

  .u-section-1 .u-table-5 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 458px;
}.u-section-3 .u-sheet-1 {
  min-height: 458px;
}.u-section-4 .u-sheet-1 {
  min-height: 464px;
}