 .u-section-1 {
  background-image: url("images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 991px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  letter-spacing: 2px;
  text-transform: none;
  font-weight: 700;
  margin: 128px 488px 0 364px;
}

.u-section-1 .u-text-2 {
  margin: 233px auto 0 133px;
}

.u-section-1 .u-group-1 {
  width: 682px;
  min-height: 83px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: 10px auto 0 133px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-form-1 {
  height: 56px;
  margin: 8px 38px 0 24px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.25rem;
}

.u-block-fe73-18 {
  margin-left: 0;
}

.u-block-fe73-21 {
  font-size: 1.25rem;
}

.u-section-1 .u-text-3 {
  font-size: 2.25rem;
  margin: -56px 475px 0 150px;
}

.u-section-1 .u-table-1 {
  width: 793px;
  margin: 176px auto 24px 150px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 817px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 388px;
    margin-left: 264px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-btn-1 {
    width: 100%;
  }

  .u-block-fe73-18 {
    margin-left: initial;
  }

  .u-section-1 .u-table-1 {
    margin-left: 147px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 278px;
    margin-left: 154px;
  }

  .u-section-1 .u-table-1 {
    width: 720px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 470px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 188px;
    margin-left: 64px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 404px;
    margin-left: 79px;
  }

  .u-section-1 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 296px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 52px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 84px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: 84px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 283px;
    margin-left: 0;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 341px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 60px auto;
}